SUPABASE_URL=https://avilrtcbfwpzvvqlkasa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2aWxydGNiZndwenZ2cWxrYXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NzMyMzUsImV4cCI6MjA2NTI0OTIzNX0.uZbDMQPcKGa_LHbGKgjLdQq-YJ4c2ohYc9KsaA-wm3E
PORT=5000
NODE_ENV=development